html{
	background: url(../img/login_bg.jpg) 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.login{
    width: 400px;
    height: 209px;
    position: absolute;
    margin:auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}