html{
    background: #f3f3f3;
}
.mian{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .left_menu{
        position: fixed;
        height: 100%;
        .layout-logo-left{
            width: 90%;
            height: 30px;
            border-radius: 3px;
            margin: 15px auto;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            img{
                width: 60px;
                vertical-align: middle;
            }
        }
    }
    .right_sub{
        width: 100%;
        
        padding-left: 240px ;
        .layout-header{
            height: 60px;
            background: #495060;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
        .right_sub_main{
            width: 100%;
            padding: 15px 15px 240px 15px;
          background: #f3f3f3;
        }
        .layout-copy{
            background: #f3f3f3;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #9ea7b4;
            bottom: 0;
        }
    }
}
