.h_todayData {
    width: 100%;
    background: #fff;
    height: 120px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #dddee1;
    border-color: #e9eaec;
}
.ivu-notice{
    z-index: 999999999 !important;
}
.data_title {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    border-right: 1px solid #f3f3f3;
    line-height: 100px;
}

.d_titel {
    font-size: 17px;
    font-weight: bold;
}

.colW {
    height: 100px;
}

.lih {
    padding-top: 31px;
}

.d_card {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    background: lightgreen;
    color: #fff;
    text-align: left;
    padding: 10px;
}

.d_titel_card {
    font-size: 25px;
    font-weight: bold;
}

.home-main {
    width: 100%;
    overflow: hidden;
}

.fenbu {
    width: 100%;
    margin-top: 15px;
}

.province-data {
    width: 100%;
    overflow: hidden;
}

.province-list {
    width: 50%;
    height: 100%;
    float: left;
}

.data-map {
    width: 50%;
    height: 100%;
    float: left;
}
.phone-l{
    font-weight: 100;
    font-size: 13px;
}
.user-list{
    margin-top: 15px;
}
